<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interface</title>
  <base href="/">
  <script src="https://use.fontawesome.com/f3af97cb93.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
